{
  "msg_send": ">>> #Saved \n key: {random_key}  \n {random_links} \n dm if it got deleted",
  "token" : "OTA1NDY1NTExMTg0MzIyNTkw.GBmDF9.-3F0fk4AdJ471865ojDr0UP5ZbVify6YvJLTTE",
  "credentials": "░█████╗░██████╗░███████╗░█████╗░████████╗███████╗  ██████╗░██╗░░░██╗  ███████╗███████╗░█████╗░\n██╔══██╗██╔══██╗██╔════╝██╔══██╗╚══██╔══╝██╔════╝  ██╔══██╗╚██╗░██╔╝  ╚════██║██╔════╝██╔══██╗\n██║░░╚═╝██████╔╝█████╗░░███████║░░░██║░░░█████╗░░  ███████╦╝░╚████╔╝░  ░░███╔═╝█████╗░░██║░░╚═╝\n██║░░██╗██╔══██╗██╔══╝░░██╔══██║░░░██║░░░██╔══╝░░  ██╔══██╗░░╚██╔╝░░  ██╔══╝░░██╔══╝░░██║░░██╗\n╚█████╔╝██║░░██║███████╗██║░░██║░░░██║░░░███████╗  ███████╗░░░██║░░░  ███████╗███████╗╚█████╔╝\n░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝  ╚═════╝░░░░╚═╝░░░  ╚══════╝╚══════╝░╚════╝░"
}

