{
  "msg_send": ">>> #Saved \n key: {random_key}  \n {random_links} \n dm if it got deleted",
  "token": "YOUR_BOT_TOKEN_HERE",
  "credentials": "░█████╗░██████╗░███████╗░█████╗░████████╗███████╗  ██████╗░██╗░░░██╗  ███████╗███████╗░█████╗░\n██╔══██╗██╔══██╗██╔════╝██╔══██╗╚══██╔══╝██╔════╝  ██╔══██╗╚██╗░██╔╝  ╚════██║██╔════╝██╔══██╗\n██║░░╚═╝██████╔╝█████╗░░███████║░░░██║░░░█████╗░░  ███████╦╝░╚████╔╝░  ░░███╔═╝█████╗░░██║░░╚═╝\n██║░░██╗██╔══██╗██╔══╝░░██╔══██║░░░██║░░░██╔══╝░░  ██╔══██╗░░╚██╔╝░░  ██╔══╝░░██╔══╝░░██║░░██╗\n╚█████╔╝██║░░██║███████╗██║░░██║░░░██║░░░███████╗  ███████╗░░░██║░░░  ███████╗███████╗╚█████╔╝\n░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝  ╚═════╝░░░░╚═╝░░░  ╚══════╝╚══════╝░╚════╝░"
}
